NotiflyReactNativeSdk_kotlinVersion=1.8.10
NotiflyReactNativeSdk_minSdkVersion=23
NotiflyReactNativeSdk_targetSdkVersion=31
NotiflyReactNativeSdk_compileSdkVersion=31
NotiflyReactNativeSdk_ndkversion=21.4.7075529
